[global]
log_config = /etc/openxpki/scep/log.conf
log_facility = client.scep

# The old SCEP engine is still the default as there are still some
# issues with the new LibSCEP layer.
#service=LibSCEP
service=SCEP
socket=/var/openxpki/openxpki.socket
realm=ca-one
iprange=0.0.0.0/0
servername=scep-server-1
encryption_algorithm=3DES
hash_algorithm=SHA256
