[ req ]
prompt = no
default_bits  = 2048
attributes = req_challenge_password
distinguished_name      = req_distinguished_name

[ req_san ]
subjectAltName=email:me@test.me,URI:http://test.me/,IP:127.0.0.1,DNS:test.me,DNS:also.test.me

[ req_template_v1 ]
1.3.6.1.4.1.311.20.2=ASN1:UTF8String:Machine

[ req_template_v2 ]
1.3.6.1.4.1.311.21.7=ASN1:SEQUENCE:template_information

[ req_challenge_password ]
challengePassword=SecretChallenge

[ req_distinguished_name ]
CN=entity.openxpki.org

[ template_information ]
field1=OID:1.3.6.1.4.1.311.21.8.15138236.9849362.7818410.4518060.12563386.22.5003942.7882920
field2=INT:100
field3=INT:0


