# Place this file in the conf-enabled (or conf.d) directory

# Reroute openxpki webui requests
Alias /openxpki /var/www/openxpki

# Make SCEP available under /scep
ScriptAlias /scep  /usr/lib/cgi-bin/scep.fcgi

# Same for SOAP
ScriptAlias /soap  /usr/lib/cgi-bin/soap.fcgi

# Same for RPC
ScriptAlias /rpc  /usr/lib/cgi-bin/rpc.fcgi

# Same for certEP (3rd Party Plugin)
ScriptAlias /certep  /usr/lib/cgi-bin/certep.fcgi

# EST (RFC7030)
ScriptAlias /.well-known/est  /usr/lib/cgi-bin/est.fcgi

# Add this here, the default cgi config does not handle FCGI
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin/">
    AllowOverride None
    Options +ExecCGI
    Order allow,deny
    Allow from all
    # Remove this line if you are using apache 2.2
    Require all granted
</Directory>

# This is required for path based realm and symlink foo with CRLs
<Directory /var/www/>
    Options FollowSymLinks
    AllowOverride FileInfo
</Directory>
